h1{
  font-size: 2em;
  text-align: center;
  color: rgb(252, 251, 251);
  font-family: 'Dancing Script', cursive;
  font-weight: 1200;
  text-emphasis-position: unset;
}

span{
  font-size: 2pm;
  text-align: left;
  color: rgb(252, 251, 251);
  font-family: 'Dancing Script', cursive;
  font-weight: 200;
}

p{
  background-image: url('notas.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

@media screen and (min-width: 1024px) {
  body {
    background: linear-gradient(to right, rgb(43, 49, 102), #6a11cb);
  }
}

@media screen and (orientation: landscape) {
    body {
      background: rgb(28, 90, 71);
    }
  }
  
@media screen and (orientation: portrait) {
    body {
    background-color: rgb(100, 175, 56);
    }
  }

.split {
  float: right;
  color: white;
}