<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>TMAPP Home</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-inverse">
        <div class="container-fluid">
          <a class="navbar-brand disabled" href="#">
            <img src="images/Logo.png" alt="Logo" style="width:30px;" class="rounded-pill">
            <span class="navbar-text">Task Management App</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse split" id="collapsibleNavbar">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="ver.html">Ver</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="crear.html">Crear</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="listar.html">Listar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="login.html">LogIn</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="registro.html">Registro</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <p>
      
    </p>
  </body>
</html>
