<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>TMAPP Home</title>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-inverse">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/Logo.png" alt="Logo" style="width:30px;" class="rounded-pill">
                <span class="navbar-text">Task Management App</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse split" id="collapsibleNavbar">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="ver.html">Ver</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="crear.html">Crear</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="listar.html">Crear</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  href="login.html">LogIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro.html">Registro</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Agregar enlaces a las otras páginas -->
    <a href="crear.html" class="btn btn-primary mt-3">Crear Nueva Tarea</a>
    <a href="ver.html" class="btn btn-primary mt-3">Ver Tarea Detallada</a>
    <div class="container mt-5">
        <!-- Encabezado con filtro y barra de progreso -->
        <h1>Lista de Tareas</h1>
        <div class="form-group">
            <label for="filtro">Filtrar por Categoría o Etiqueta:</label>
            <select class="form-control" id="filtro">
                <option value="categoria1">Categoría 1</option>
                <option value="categoria2">Categoría 2</option>
                <!-- Agrega más opciones de filtro aquí -->
            </select>
        </div>
        <div class="progress">
            <div class="progress-bar" style="width: 60%;">60%</div>
        </div>
        
        <!-- Lista de tareas -->
        <ul class="list-group mt-3">
            <li class="list-group-item">
                <a href="ver.html">Tarea 1</a>
            </li>
            <li class="list-group-item">
                <a href="ver.html">Tarea 2</a>
            </li>
            <li class="list-group-item">
                <a href="ver.html">Tarea 3</a>
            </li>
            <!-- Agrega más tareas aquí -->
        </ul>
        
        <!-- Botón para agregar una nueva tarea -->
        <a href="crear.html" class="btn btn-primary mt-3">Agregar Nueva Tarea</a>
    </div>

    <!-- Enlace a Bootstrap JS y jQuery (si es necesario) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Reemplaza "scripts.js" con el nombre de tu archivo JavaScript personalizado -->
  </body>
</html>