<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>TMAPP</title>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/Logo.png" alt="Logo" style="width:30px;" class="rounded-pill">
        <span class="navbar-text">Task Management App</span>
      </a>  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Ver</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Crear</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="listar.html">Listar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">LogIn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registro.html">Registro</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="vh-100 gradient-custom">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
              <div class="mb-md-5 mt-md-4 pb-5">
                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="text-white-50 mb-5">Por favor, introduce tus datos para iniciar sesión!</p>
                <div class="form-outline form-white mb-4">
                  <input type="text" id="email" class="form-control form-control-lg" required />
                  <label class="form-label" for="email">Correo electrónico</label>
                </div>
                <div class="form-outline form-white mb-4">
                  <input type="password" id="pwd" class="form-control form-control-lg" required />
                  <label class="form-label" for="pwd">Contraseña</label>
                </div>
                <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Olvidaste tu contraseña?</a></p>
                <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                  <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                </div>
              </div>
              <div>
                <p class="mb-0">No tienes cuenta? <a href="registro.html" class="text-white-50 fw-bold">Registrate</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="bootstrap-5.3.1-dist/js/main.js"></script>
</body>
</html>
